<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransactionHistory">

    <TextView
        android:id="@+id/txt_toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/themeColor"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:gravity="center|left"
        android:padding="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txt_toolbar"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/txt_cashIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#009688"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="20sp"
            />


    </LinearLayout>

</RelativeLayout>